# CM25Server

./: .gitignore  CM25Server.sln
CM25Server.Domain/: CM25Server.Domain.csproj
CM25Server.Domain/Commands/: CreateIssueCommand.cs  CreateProjectCommand.cs  LoginCommand.cs  RefreshCommand.cs  SignInCommand.cs  SignUpCommand.cs  UpdateIssueCommand.cs  UpdateProjectCommand.cs
CM25Server.Domain/Commands/Extended/: CreateIssueExtendedCommand.cs  CreateProjectExtendedCommand.cs  UpdateIssueExtendedCommand.cs  UpdateProjectExtendedCommand.cs
CM25Server.Domain/Commands/Mappers/: CreateIssueCommandMapper.cs  CreateIssueExtendedCommandMapper.cs  CreateProjectCommandMapper.cs  CreateProjectExtendedCommandMapper.cs  SignUpCommandMapper.cs  UpdateIssueCommandMapper.cs  UpdateProjectCommandMapper.cs
CM25Server.Domain/Commands/Validators/: CreateIssueCommandValidator.cs  CreateProjectCommandValidator.cs  SignInCommandValidator.cs  SignUpCommandValidator.cs  UpdateIssueCommandValidator.cs  UpdateProjectCommandValidator.cs
CM25Server.Domain/Core/: Audit.cs  BaseCommand.cs  BaseModel.cs  BaseOwnedByUserModel.cs  IAuditable.cs  IIdentified.cs  IOwnedByUser.cs
CM25Server.Domain/Enums/: IssuePriority.cs  IssueStage.cs  IssueState.cs
CM25Server.Domain/Exceptions/: ProblemException.cs
CM25Server.Domain/Models/: Issue.cs  Project.cs  RefreshToken.cs  User.cs
CM25Server.Infrastructure/: CM25Server.Infrastructure.csproj
CM25Server.Infrastructure/Builders/Filter/: BaseFilterBuilder.cs  IssueFilterBuilder.cs  ProjectFilterBuilder.cs  RefreshTokenFilterBuilder.cs  UserFilterBuilder.cs
CM25Server.Infrastructure/Builders/Filter/Extensions/: IdFilterBuilderExtensions.cs  SearchFilterBuilderExtensions.cs
CM25Server.Infrastructure/Builders/Filter/Interfaces/: IBaseFilterBuilder.cs  IIdFilterBuilder.cs  ISearchFilterBuilder.cs
CM25Server.Infrastructure/Builders/Sort/: IssueSortBuilder.cs  ProjectSortBuilder.cs
CM25Server.Infrastructure/Builders/Update/: IssueUpdateBuilder.cs  ProjectUpdateBuilder.cs
CM25Server.Infrastructure/Core/: DatabaseConfiguration.cs  DatabaseContext.cs
CM25Server.Infrastructure/Core/Builders/Filter/: BaseFilterBuilder.cs
CM25Server.Infrastructure/Core/Builders/Filter/Extensions/: IdFilterBuilderExtensions.cs  OwnedByUserFilterBuilderExtensions.cs  SearchFilterBuilderExtensions.cs
CM25Server.Infrastructure/Core/Builders/Filter/Interfaces/: IBaseFilterBuilder.cs  IIdFilterBuilder.cs  IOwnedByUserFilterBuilder.cs  ISearchFilterBuilder.cs
CM25Server.Infrastructure/Core/Builders/Sort/: BaseSortBuilder.cs
CM25Server.Infrastructure/Core/Builders/Sort/Extensions/: SortingDataSortBuilderExtensions.cs
CM25Server.Infrastructure/Core/Builders/Sort/Interfaces/: IBaseSortBuilder.cs  ISortingDataSortBuilder.cs
CM25Server.Infrastructure/Core/Builders/Update/: BaseUpdateBuilder.cs
CM25Server.Infrastructure/Core/Builders/Update/Extensions/: AuditUpdateBuilder.cs
CM25Server.Infrastructure/Core/Builders/Update/Interfaces/: IAuditUpdateBuilder.cs  IBaseUpdateBuilder.cs
CM25Server.Infrastructure/Core/Data/: PagingData.cs  SortingData.cs
CM25Server.Infrastructure/Core/Enums/: SortDirection.cs
CM25Server.Infrastructure/Core/Options/: AuthOptions.cs
CM25Server.Infrastructure/Core/Repositories/: BaseDatabaseRepository.cs
CM25Server.Infrastructure/Data/: IssueFilteringData.cs  ProjectFilteringData.cs
CM25Server.Infrastructure/Enums/: IssueSortBy.cs  ProjectSortBy.cs
CM25Server.Infrastructure/Repositories/: IssueRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
CM25Server.Services/: AuthService.cs  CM25Server.Services.csproj  IssueService.cs  ProjectService.cs
CM25Server.Services/Contracts/: IssueDetailResponse.cs  IssueListResponse.cs  IssueRequest.cs  ProjectDetailResponse.cs  ProjectListResponse.cs  ProjectRequest.cs
CM25Server.Services/Contracts/Requests/: IssueRequest.cs
CM25Server.Services/Contracts/Responses/: ProjectResponse.cs
CM25Server.Services/Core/: AuthResponse.cs  PageResponse.cs
CM25Server.Services/Mappers/: IssueMapper.cs  ProjectMapper.cs
CM25Server.WebApi/: CM25Server.WebApi.csproj  Program.cs  appsettings.json
CM25Server.WebApi/ApiVersioning/: ApiVersionManager.Extensions.cs  ApiVersionManager.cs  ApiVersioningOptions.cs  OpenApi.Extensions.cs  OpenApiOptionsExtensions.cs
CM25Server.WebApi/BindableData/: BindableAuthData.cs  BindableIssueFilteringData.cs  BindablePagingData.cs  BindableProjectFilteringData.cs  BindableSortingData.cs
CM25Server.WebApi/Data/: AuthData.cs  BindablePagingData.cs  BindableProjectFilteringData.cs  BindableSortingData.cs
CM25Server.WebApi/Endpoints/: AuthEndpoints.cs  IssueEndpoints.cs  ProjectEndpoints.cs
CM25Server.WebApi/Extensions/: ConfigurationExtensions.cs  EndpointRouteBuilderExtensions.cs  ResultExtensions.cs
CM25Server.WebApi/Properties/: launchSettings.json
docker/: compose.yaml
